jdbc.password=a1b2c3$4
jdbc.username=unisoft
jdbc.databaseName=unisoftdb
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.serverName=maze
jdbc.url=jdbc:mysql://192.168.0.20:3306/unisoftdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}   
jdbc.hbm2ddl.auto=update 